{
  "home": {
    "title": "🐾 My Pets 🐾",
    "description": "📍I made this app with QR technology so each pet has its own digital ID. By scanning the tag on their collar, you can access their profile with helpful information in case they get lost. 💜",
    "qrNote": "📲 Scan me if I'm lost"
  },
  "pet": {
    "age": "Age",
    "breed": "Breed",
    "color": "Color",
    "allergies": "Allergies",
    "medication": "Medication",
    "personality": "Personality",
    "contact": "Contact",
    "notes": "Notes",
    "whatsapp": "WhatsApp"
  }
}
